<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/AsyncTaskActivity"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="72dp"
        android:layout_marginStart="54dp"
        android:background="@drawable/ic_launcher_background"
        android:text="Async"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/ThreadsActivity"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/AsyncTaskActivity"
        android:layout_marginEnd="44dp"
        android:background="@drawable/ic_launcher_background"
        android:text="Threads"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/CreateButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:background="@drawable/ic_launcher_background"
        android:text="Create"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/StartButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218dp"
        android:background="@drawable/ic_launcher_background"
        android:text="Start"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="169dp"
        android:background="@drawable/ic_launcher_background"
        android:text="Cancel"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="291dp" />

    <EditText
        android:id="@+id/TextNum"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="text"
        android:visibility="invisible"
        tools:ignore="LabelFor,MissingConstraints"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="62dp" />

</RelativeLayout>