<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <Button
        android:id="@+id/ThCreateButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:background="@drawable/ic_launcher_background"
        android:text="Create"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="100dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ThStartButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:background="@drawable/ic_launcher_background"
        android:text="Start"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="195dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ThCancelButton"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:background="@drawable/ic_launcher_background"
        android:text="Cancel"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="287dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>